/**
* Webshop
*/

/*------------------------------------------------------------------
[Table of contents]

1. LESS Variables
2. LESS Mixins

2. Imports
3. Body
4. Header .site-logo-text
5. Navigation .rm-desktop
6. Article img
7. Footer
8. Typography
9. Tables

/*--------------------------------------------------------------------

1. LESS Variables

/*-------------------------------------------------------------------*/

@navbarColor: #fff;
@BGColor: #fff;
@footerColor: #333;

@textColor: #333;
@lightTextColor: #eee;

// @navbarItemBgColor: #eee;
@navbarItemHoverBgColor: #555;

@maxButtonFontSize: 2em;
@navbarHoverBgColor: #dddddd;

@defaultRadius: 30px;

/*--------------------------------------------------------------------

2. LESS Mixins

/*-------------------------------------------------------------------*/

.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

.Round{
    .RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}


/*--------------------------------------------------------------------

3. Imports

/*-------------------------------------------------------------------*/

// Reset, or normalize the browser style
@import url(modules/normalize.less);


/*----------------------------*/

html {
    // background-color: @BGColor;
    margin-top:0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

body {

    margin: 40px auto 0 auto;
	min-width:335px;
    height:600px;
    font-size:1.3em;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.container {
    background-color: @BGColor;
    padding: 20px;
	overflow:auto;
	min-height: 456px;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    color: @textColor;

	.RoundedSquare(8px);
}

img.gravatar {
	border:3px solid white;
	outline: 1px solid silver;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
.container::-webkit-scrollbar {
    display: none;
}

.right {
    float:right;
    height:auto;
}


/*--------------------------------------------------------------------

3. Home

/*-------------------------------------------------------------------*/


.home {

    display:flex;
    flex-wrap: wrap;
    // flex-flow: row wrap;
    // flex-flow: column wrap;
    // align-items: flex-start;
    align-items: baseline;
    // align-items: center;
    flex-direction: row;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    width: 100%;
}

img.books {
    position: absolute;
    top: 16px;
    float:left;
}
.clear {
    clear:both;
}

.productImage {
    float:left;
    margin: 5% 0 10% 15%;
}

.add_to_cart {
    margin: 25% 0 0 10%;
    float:left;
    background-color: lightgreen;
    width: 60px;
    height: 60px;
    // border: 2px solid lightgreen;
    border-radius: 50%;
}

.add_to_cart img {
    position: relative;
    top: 13px;
    left: 2px;
}

article {
    padding: 8px;
    background-color: #FFF6C5;
    .RoundedSquare(8px);
    // border: 8px solid #FF712C;
    // box-shadow: 0 0 8px 8px rgb(216, 141, 104);
    // margin: 12px;
    width: 100%;
    text-align:center;
}

.latest_products {
    .scrollable {
        display:none;
    }
}


.news,
.newspage,
.newspages,
.latest_products,
.most_sold,
.this_week,
.recommended_products {
    margin-bottom: 8px;
}

.news,
.latest_products,
.most_sold,
.this_week,
.recommended_products {
    margin: 12px;
}



.name {
    font-style: italic;
    font-size: 1.3em;
    font-family: "essay-text",serif;
}

/* categoryCloud */

.category_cloud div{
    word-wrap: break-word;
    display:inline;
    padding:4px;
    overflow:auto;

}
.small_font {
    font-size: 0.8em;
}
.medium_font {
    font-size: 1em;
}
.large_font {
    font-size: 1.3em;
}
.extra_large_font {
    font-size: 1.8em;
}
/*--------------------------------------------------------------------

.news

/*-------------------------------------------------------------------*/



article.newspage {
    width: 100%;
    border: 0;
    box-shadow: 0 0 #fff;
}

/*--------------------------------------------------------------------

3. Text

/*-------------------------------------------------------------------*/

.line {
	text-decoration: line-through;
}


/*-----------------navbar1-----------------*/

.navbar1 {
    // z-index:4;
	background-color: @navbarColor;
    position: fixed;
    top: 0;
    right: 0;
    color: @textColor;
	min-width:335px;
    font-weight: 200;
    padding: 4px 0 4px 4px;
	ul {
		list-style-type: none;
		margin: 0;
		display:inline;
        padding: 0;
		li {
            display:inline;
            text-align:center;
		    padding: 0 16px 0 0;
			a {
				color: @textColor;
				text-decoration: none;

			}
		}
		.selected a {
			color: indianred;
		}
	}
}

/* Headings */

h1 {
    font-size:2.5em;
    font-weight: 400;
    font-family: "essay-text",serif;
}

h2 {
    font-size: 1.8em;
    margin: 24px 0 12px 0;
    font-weight: 400;
    font-family: "essay-text",serif;
}

p {
    font-size: 0.9em;
    padding: 4px 0 4px 0;
    line-height:1.2;
    font-family: "essay-text",serif;
}

li {
    padding: 0 0 8px 0;
}

em {
	font-family: cursive;
}

/*----------------- links -------------------*/

a {
    color: @textColor;
}

/*----------------- footer -------------------*/

.footer {
	clear:both;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height:100px;
    text-align:center;
    /*width: 585px;*/
	width: 100%;
    background-color: lighten(@footerColor, 10%);
    margin-top:5px;
    color: @lightTextColor;
    letter-spacing: 1px;
    font-size:0.7em;
    font-family: "essay-text",serif;
    padding: 30px 0 30px 0;
}
//
// img.calendar {
// 	width: 100%;
// }
//
// .headings {
// 	width: 100%;
// 	box-sizing: border-box;
// }
// .headings div {
// 	box-sizing: border-box;
// 	width: 14.27%;
// 	border: 1px solid black;
// 	float:left;
// 	background-color: #fff;
// 	text-align: center;
// }
//
// .month {
// 	clear: both;
// 	width: 100%;
// 	box-sizing: border-box;
// }
// .month .day {
// 	width: 14.27%;
// 	box-sizing: border-box;
// 	float:left;
// 	border: 1px solid black;
// 	background-color: #fff;
// 	text-align: center;
// }
//
// .day.strayDay {
// 	background-color: lightgray;
// }
//
// .day.today {
// 	border-radius: 10px;
// 	background-color: #7cffbe;
// }
//
// .headings div:nth-child(7),
// .day:nth-of-type(7),
// .day:nth-of-type(14),
// .day:nth-of-type(21),
// .day:nth-of-type(28),
// .day:nth-of-type(35) {
// 	color: red;
// }
//
// .next a,
// .prev a {
// 	box-sizing: border-box;
// 	position:relative;
// 	top:32px;
// 	padding: 8px;
// 	text-decoration: none;
// 	color: white;
// 	font-family: sans-serif;
// 	font-size: 0.8em;
// 	font-style: italic;
// 	background-color: #663399;
// }
//
// .next a {
// 	float:right;
// }
//
// .prev a {
// 	float: left;
// }
//
// .next a:hover,
// .prev a:hover {
// 	background-color: indianred;
// }

/* Forms */

/* Login */

form {
	margin-bottom: 20px;
}

form input[type="submit"] {
	// font-size: 1.5em;
}

.active_user {
	color: #61a526;
}

th {
	min-width: 100px;
}

th.thin {
	max-width: 40px;
}

th.medium-width {
	max-width: 80px;
}

td {
	text-align: center;
}

/* Admin */
/* Table */

table.admin {
	border: 1px solid gray;
	margin: 0 0 10px 0;
}

table.admin th,
table.admin tr,
table.admin td {

	padding: 5px;
}

table.admin th {
	background-color: white;
	font-weight: 600;
}



/* Form */
fieldset {
	border: 1px solid gray;
	padding: 20px;
}

form.add_user input {
	padding: 5px;
	display:block;
	margin: 0 0 5px 0;
}

.edit_user input,
.edit_user select {
	padding: 5px;
	display:block;
	margin: 0 0 5px 0;
}

.checkbox {
    width: 300px;
}

input.delete.right {
	margin: 10px 0 0 0;
}

td.gravatar_column {
	max-width: 200px;
	word-wrap: break-word;
}

input[type=email]:invalid,
input[type=password]:invalid {
	box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
	outline: none;
}


strong {
	font-weight: 700;
}

/*-----------------tables-------------*/

.show-all {
    box-sizing: border-box;
}

.show-all table {
    width: 1100px;
    max-width: 1100px;
}

.pages th,
.show-all th {
	font-weight: 700;
	background-color: #5f30f2;
	background-color: rgba(95, 48, 242, 0.25);
	padding: 4px;
}
.pages td,
.show-all td {
	padding: 4px;
	vertical-align: middle;
}

tr:hover {
    outline: 1px solid gray;
}



td .scrollable {
    overflow: auto;
    height: 200px;
    text-align: left;
    max-width: 250px;
}

/*-----------------.edit-content-------------*/

.edit-content input[type=text],
.edit-content input[type=datetime],
.edit-content textarea {
    width: 400px;
}

.edit-content textarea {
    height: 200px;
}

.edit-content label {
    font-size: small;
}

.edit-contentinput,
.edit-content textarea,
.edit-content legend {
    font-size: large;
}

/*-----------------.content_pages-------------*/

.content_pages {
	width: 100%;

}

.content_pages .container {
	/*max-width: 900px;*/
	width: 100%;
}

/*----------------- MEDIA QUERIES -------------*/


// @media screen and (min-width: 850px) {
// 	article {
//         width: 40%;
//     }
// }


@media screen and (min-width: 850px) {
	article {
        width: 40%;
    }
}



@media screen and (min-width: 1250px) {
	article {
        width: 30%;
    }
}

@media screen and (max-width: 750px) {
	.navbar1 {
        width: 20%;

        ul {
            li {
            text-align: left;
            display: block;
            // width: 100%;
            height:0;
            // position:absolute;
            // left: -400px;
            margin-left: -500px;
            visibility: hidden;
            }
            li.selected {
                height:22px;
                color: indianred;
                margin-left: 10%;
                // position:absolute;
                // left:0px;
                visibility: visible;
            }
            li:hover {
                background-color: @navbarItemHoverBgColor;
            }
        }
        ul:hover,
        ul:focus {
            li {
                height:22px;
                visibility:visible;
                transition: 1s;
                transition-timing-function: ease-out ;
                // left: 0;
                margin-left: 10%;
            }
        }
	}
}

// @media screen and (min-width: 750px) {
// 	.navbar1 {
//         right: 0;
//         padding: 0 0 0 16px;
//         ul {
//
//             li {
//                 display: inline;
//
//             }
//         }
// 	}
// }

@media screen and (max-width: 900px) {
    .navbar1 {

    }
}
